<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <ul class="nav-list">
            <li><a style="color:rgb(255, 255, 255)" href="/PortfolioDemo.github.io/blocks/home/home.html">Home</a></li>
            <li><a style="color:rgb(255, 255, 255)" href="/PortfolioDemo.github.io/introduction.html">Project Introduction</a></li>
            <li><a style="color:rgb(255, 255, 255)" href="/PortfolioDemo.github.io/blocks/learningref/teamlearning.html">Learning Reflections</a></li>
        </ul>
    </nav>

    <section>
        <h2>City Design</h2>
        <ul>
            <li><strong>Name of the city:</strong> <span>"AARAMBHA"</span></li>
            <li>Our city plan for Aarambha, situated in Raichur district in Karnataka, features a well-rounded and sustainable urban design focusing on infrastructure, public services, and environmental conservation.</li>
            <li>
                <center>
                    <img src="https://raw.githubusercontent.com/01fe23bcs186/PortfolioDemo.github.io/main/images/City.jpeg" alt="City Plan Image" width="80%">
                </center>
            </li>
        </ul>
        <section class="description">
            <div class="link-section">
                <a class="custom-link" href="/PortfolioDemo.github.io/introduction.html">Click Here to see the course project introduction</a>
            </div>
        </section>
        <section class="description">
            <div class="link-section">
                <a class="custom-link" href="/PortfolioDemo.github.io/blocks/businesscases/business.html">Click Here to see the business cases</a>
            </div>
        </section>

        <blockquote>“The only way to do great work is to love what you do.” – Steve Jobs</blockquote>
    </section>

    <section>
        <div>
           

            <div>
                <img src="https://raw.githubusercontent.com/01fe23bcs186/PortfolioDemo.github.io/main/images/Shreya.jpeg"  class="profile-pic">
                <div class="member-info">
                    <p class="name">Shreya Hadikar</p>
                    <p>USN: 01FE23BCS186</p>
                    <p>ROLL NO: 427</p>
                </div>
            </div>

           
        </div>
    </section>

    <section>
</body>
</html>

